Protel Design System Design Rule Check
PCB File : E:\Users\Aidan\OneDrive\Uni\400 - level\ENGR 489\PCB's\complete Boards\ENGR489_Full_boards_project\ENGR489 Final PCB - Aidan Bennet-Reilly.PcbDoc
Date     : 20/09/2017
Time     : 4:21:06 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (72mm > 6.3mm) Pad Free-4(212mm,164mm) on Multi-Layer Actual Slot Hole Width = 72mm
   Violation between Hole Size Constraint: (66mm > 6.3mm) Pad Free-4(135mm,164mm) on Multi-Layer Actual Slot Hole Width = 66mm
   Violation between Hole Size Constraint: (58mm > 6.3mm) Pad Free-8(189mm,131mm) on Multi-Layer Actual Slot Hole Width = 58mm
   Violation between Hole Size Constraint: (58mm > 6.3mm) Pad Free-7(161mm,131mm) on Multi-Layer Actual Slot Hole Width = 58mm
   Violation between Hole Size Constraint: (56mm > 6.3mm) Pad Free-6(220mm,161.09mm) on Multi-Layer Actual Slot Hole Width = 56mm
   Violation between Hole Size Constraint: (67mm > 6.3mm) Pad Free-5(172.38mm,199mm) on Multi-Layer Actual Slot Hole Width = 67mm
   Violation between Hole Size Constraint: (56mm > 6.3mm) Pad Free-4(130mm,161mm) on Multi-Layer Actual Slot Hole Width = 56mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 7
Time Elapsed        : 00:00:01